[2019-10-25T17:21:19.980Z] [Command: Help] 
[2019-10-25T17:21:27.272Z] [Command: Ascii] 
[2019-10-25T17:21:35.135Z] [Command: Ascii] 
[2019-10-25T17:21:42.603Z] [Command: Meme] 
[2019-10-25T17:21:44.743Z] [Command: Purge] 
[2019-10-25T17:21:53.282Z] [Command: Stream] 
[2019-11-06T16:23:40.353Z] [Command: Help] 
[2019-11-06T16:23:55.313Z] [Command: Raid] 
[2019-11-06T16:24:05.463Z] [Command: Raid] 
[2019-11-06T16:55:27.786Z] [Command: Spam] 
[2019-11-06T16:57:02.539Z] [Command: Spam] 
[2019-11-09T17:46:05.991Z] [Command: Help] 
[2019-11-09T17:46:44.864Z] [Command: Help] 
[2019-11-14T21:03:31.281Z] [Command: Help] 
[2019-11-14T21:03:37.239Z] [Command: Ascii] 
[2019-11-14T21:03:48.831Z] [Command: Stream] 
[2019-11-14T21:03:57.137Z] [Command: Raid] 
